spring.application.name=Sistema-Cantina

spring.datasource.url=jdbc:mysql://localhost:3306/cantina?useSSL=false&serverTimezone=UTC
spring.datasource.username=cantina_user
spring.datasource.password=123456

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true